{
  "name": "api",
  "version": "1.2.0",
  "description": "The REST service connection to the mLab.com \"lunchlearn\" mongo database.",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Steven Rogers <steven.rogers@thomsonreuters.com>",
  "license": "MIT",
  "dependencies": {
    "mongojs": "^2.4.1",
    "node-colorify": "^2.0.1",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
